[gd_scene load_steps=2 format=3 uid="uid://dqh6lc6s2is6w"]

[ext_resource type="Script" uid="uid://dicgaiuhewa03" path="res://UI/Menus/Credits/credits.gd" id="1_xqaul"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqaul")
